package nextstep.courses.domain;

// 강의는 시작일과 종료일을 가진다.

// 강의는 강의 커버 이미지 정보를 가진다.
// 이미지 크기는 1MB 이하여야 한다.
// 이미지 타입은 gif, jpg(jpeg 포함),, png, svg만 허용한다.
// 이미지의 width는 300픽셀, height는 200픽셀 이상이어야 하며, width와 height의 비율은 3:2여야 한다.

// 강의는 무료 강의와 유료 강의로 나뉜다.
// 무료 강의는 최대 수강 인원 제한이 없다.
// 유료 강의는 강의 최대 수강 인원을 초과할 수 없다. -> service layer
// 유료 강의는 수강생이 결제한 금액과 수강료가 일치할 때 수강 신청이 가능하다.

// 강의 상태는 준비중, 모집중, 종료 3가지 상태를 가진다.
// 강의 수강신청은 강의 상태가 모집중일 때만 가능하다.
// 유료 강의의 경우 결제는 이미 완료한 것으로 가정하고 이후 과정을 구현한다.

public class SessionTest {

    private void 강의_시작일과_종료일이_null이_아니다() {
    }

    private void 무료_강의는_최대_수강_인원_제한이_없다() {
    }

    private void 유료_강의는_최대_수강_인원을_초과할_수_없다() {
    }

    private void 유료_강의는_수강생이_결제한_금액과_수강료가_일치할때_수강신청이_가능하다() {
    }

    private void 강의_수강신청은_강의_상태가_모집중일때만_가능하다() {
    }
    
    // 결제를 완료한 결제 정보는 payments모듈을 통해 관리되며, 결제 정보는 Payment 객체에 담겨 반환된다.

}
